#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ProcéduresGlobales
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1f117721001a7ad4
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : installePolices
     procedure_id : 2238701546413735494
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] installePolices (<sNomPolice> est chaîne)
      //
      // Paramètres :
      //	sNomPolice (chaîne ANSI) : <indiquez ici le rôle de sNomPolice>
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure installePolices(sNomPolice est une chaine) : booléen
      
      
      // Récupération des polices systeme
      sListePolicesSysteme est une chaîne
      sListePolicesSysteme = PoliceListe()
      
      // Recherche police 
      pour toute chaine sUnePolice de sListePolicesSysteme separee par RC
      	si ChaîneCompare(sNomPolice,sUnePolice) = 0 ALORS
      		renvoyer Vrai
      	FIN
      FIN
      
      renvoyer faux
      
     type : 458752
   -
     name : PixaBayCherche
     procedure_id : 2239429972866096193
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] PixaBayCherche (<sNom> est chaîne)
      //
      // Paramètres :
      //	sNom (chaîne ANSI) : <indiquez ici le rôle de sNom>
      // Valeur de retour :
      // 	tableau : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure PixaBayCherche(sNom est une chaine) 
      sAPIkey est une chaine = "17517352-d1c6b89d71b8c979ce646f216"
      sUrlBase est une chaine = "https://pixabay.com/api/?key=%1&q=%2&lang=fr&orientation=horizontal"
      sUrlConstruit est une chaine = URLEncode(ChaîneConstruit(sUrlBase,sAPIkey,sNom))
      
      
      
      requetePixabay est une restRequête
      reponsePixabay est une restRéponse
      
      requetePixabay.URL = sUrlConstruit
      requetePixabay.Méthode = httpGet
      
      reponsePixabay = RESTEnvoie(requetePixabay)
      vAriantRetour est un variant
      
      vAriantRetour = JSONVersVariant(reponsePixabay.Contenu)
      
      nNboccurencereponse est un entier = vAriantRetour.hits..Occurrence
      
      
      tabLeauretour est un tableau de variants
      
      
      
      	POUR i = 1 a nNboccurencereponse
      		vAriantRetourimage est un variant
      		vAriantRetourimage.ImagePrev = vAriantRetour.hits[i].previewURL
      		vAriantRetourimage.ImageWeb = vAriantRetour.hits[i].largeImageURL
      		TableauAjoute(tabLeauretour,vAriantRetourimage)
      	FIN
      	
      	renvoyer tabLeauretour
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1f11772100197ad4
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
