#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ProcéduresGlobales
 major_version : 26
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1f117721001a7ad4
 internal_properties : BgAAAAYAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : installePolices
     procedure_id : 2238701546413735494
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] installePolices (<sNomPolice> est chaîne)
      //
      // Paramètres :
      //	sNomPolice (chaîne ANSI) : <indiquez ici le rôle de sNomPolice>
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure installePolices(sNomPolice est une chaine) : booléen
      
      
      // Récupération des polices systeme
      sListePolicesSysteme est une chaîne
      sListePolicesSysteme = PoliceListe()
      
      // Recherche police 
      pour toute chaine sUnePolice de sListePolicesSysteme separee par RC
      	si ChaîneCompare(sNomPolice,sUnePolice) = 0 ALORS
      		renvoyer Vrai
      	FIN
      FIN
      
      renvoyer faux
      
     type : 458752
   -
     name : PixaBayCherche
     procedure_id : 2239429972866096193
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] PixaBayCherche (<sNom> est chaîne)
      //
      // Paramètres :
      //	sNom (chaîne ANSI) : <indiquez ici le rôle de sNom>
      // Valeur de retour :
      // 	tableau : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure PixaBayCherche(sNom est une chaine) 
      sAPIkey est une chaine = "17517352-d1c6b89d71b8c979ce646f216"
      sUrlBase est une chaine = "https://pixabay.com/api/?key=%1&q=%2&lang=fr&orientation=horizontal"
      sUrlConstruit est une chaine = URLEncode(ChaîneConstruit(sUrlBase,sAPIkey,sNom))
      
      
      
      requetePixabay est une restRequête
      reponsePixabay est une restRéponse
      
      requetePixabay.URL = sUrlConstruit
      requetePixabay.Méthode = httpGet
      
      reponsePixabay = RESTEnvoie(requetePixabay)
      vAriantRetour est un variant
      
      vAriantRetour = JSONVersVariant(reponsePixabay.Contenu)
      
      nNboccurencereponse est un entier = vAriantRetour.hits..Occurrence
      
      
      tabLeauretour est un tableau de variants
      
      
      
      	POUR i = 1 a nNboccurencereponse
      		vAriantRetourimage est un variant
      		vAriantRetourimage.ImagePrev = vAriantRetour.hits[i].previewURL
      		vAriantRetourimage.ImageWeb = vAriantRetour.hits[i].largeImageURL
      		TableauAjoute(tabLeauretour,vAriantRetourimage)
      	FIN
      	
      	renvoyer tabLeauretour
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
     type : 458752
   -
     name : VerifUPDATE
     internal_properties : BgAAAAYAAACn8E1OH5IocS2HT/uhHGu39IeZnNxyG53LKdTpmaYCvEP7pnYSpFu68EUgBuNQYrTfa+XMwV+ApEmdQ3pTQtTQd++7KGFWGGwWvhsx9XLugDPtQxMo04Gvw3GSd+7m1fOAYGEfIEzpfocslaf0M8FzTf675OnJeOOTGJjPzfK3b1IFNjz4
     procedure_id : 2240569019667225467
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //VerifUPDATE ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //// Procédure automatique :
      // La procédure est exécutée manuellement, lors d'un appel dans le code
      // Elle s'exécutera dans un thread (sans avoir besoin d'appeler la fonction ThreadExecute), sans utilisation de HFSQL
      // 
      
      procédure VerifUPDATE()
      
      	jsonApp		est un JSON
      	sVersionApp	est une chaine
      	sVersionApp = ExeInfo(exeVersion)
      	
      	requeteVerif	est une restRequête
      	reponseVerif	est une restRéponse
      	
      	requeteVerif.URL	= "https://auberletraphael.github.io/services/verif.json"
      	
      	reponseVerif		= RESTEnvoie(requeteVerif)
      	
      	SI reponseVerif.CodeEtat = 200 ALORS
      		jsonApp = reponseVerif.Contenu
      		//Info("Version en ligne : " + jsonApp.app[1].version,"Version Application : " + sVersionApp)
      		si sVersionApp <> jsonApp.app[1].version ALORS
      			si OuiNon("Une nouvelle version de SDPMAFiches est disponible"+ rc + "Voulez vous la télécharger ?") ALORS
      				LanceAppliAssociée(jsonApp.app[1].lienDL)
      			FIN
      		FIN
      	FIN
      	
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1f11772100197ad4
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
